<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    whole Controller :-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CE3D5E4D"
        >

        <!--        Image :-->
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:onClick="GoToSong"/>

        <LinearLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--        //Song Name :-->
            <TextView
                android:id="@+id/playingSongLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="50dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="SONG NAME HERE"
                android:textColor="#00E5FF"/>

            <!--        //SeekBar :-->
            <LinearLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <!--        //SongDurationLabel :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/currentPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/songDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="13dp" />
            </LinearLayout>

            <!--        //Buttons :-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!--            Prev -->
                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/prev"
                    android:onClick="PrevButtonClick" />


                <!--            Play -->
                <Button
                    android:id="@+id/playBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/play"
                    android:onClick="PlayButtonClick" />

                <!--            Next -->
                <Button
                    android:id="@+id/NextBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/next"
                    android:onClick="NextButtonClick" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>