<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#CB515C6E">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
    android:id="@+id/itemTitle"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:textColor="#000000"/>



</LinearLayout>
